import tkinter as tk
from tkinter import messagebox
from random import randint, choice
import random




window = tk.Tk()


window.resizable(width=False, height=False)

window.title('Угадай число')

window.geometry('520x360')

window['bg'] = 'black'

range_number = tk.Label(window, text='Задайте диапазон', font=('Arial Bold', 15), fg='lime', bg='black')
range_number.place(x=175, y=25)

Enter_Text_range_number = tk.Entry(fg='black', width=47)
Enter_Text_range_number.place(x=110, y=65)


install_range_number = tk.Button(window, text='Установить диапазон', command=AddIdea, width=38, height='1', fg='black', bg='white')
install_range_number.place(x=115, y=90)

random_number = tk.Label(window, text='Попробуйте угадать число', font=('Arial Bold', 15), fg='lime', bg='black')
random_number.place(x=130, y=150)

Enter_Text_random_number = tk.Entry(fg='black', width=47)
Enter_Text_random_number.place(x=110, y=200)










window.mainloop()
